In [2]:
pip install python-dotenv

Collecting python-dotenv
  Downloading python_dotenv-1.0.1-py3-none-any.whl (19 kB)
Installing collected packages: python-dotenv
Successfully installed python-dotenv-1.0.1
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd
import boto3
import os
from dotenv import load_dotenv

# Data_Preprocessing
s3 Bucket connection

uploading the given data set for project to the AWS s3 bucket

In [8]:
import boto3

# Authentication credentials for AWS account
Access_key = "AKIAXWHDMFUNQTPVBMQP"
Secret_key = "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"

# Configuration setup for boto3 S3 client
s3_client = boto3.client(
    's3',
    aws_access_key_id=Access_key,
    aws_secret_access_key=Secret_key
)

# Bucket name
bucket_name = "restaurantdata-bucket"

# List objects (files) in the bucket
response = s3_client.list_objects_v2(Bucket=bucket_name)

# Check if the bucket has any files
if 'Contents' in response:
    print(f"Files in {bucket_name}:")
    for obj in response['Contents']:
        print(f" - {obj['Key']}")  # Display file names
else:
    print(f"No files found in {bucket_name}.")

Files in restaurantdata-bucket:
 - file1.json
 - file2.json
 - file3.json
 - file4.json
 - file5.json

In [10]:
#list of buckets
buckets = s3_client.list_buckets()

buckets

{'ResponseMetadata': {'RequestId': 'X1RCZ74QKTHHH0F5',
  'HostId': 'JWm8e2sOdgiVjuGqRW9w0sNQd40qRfUVn4ZOKcRukZq8zBGZYPXsbXbRHrziwhcaWj6gOjv7CWg=',
  'HTTPStatusCode': 200,
  'HTTPHeaders': {'x-amz-id-2': 'JWm8e2sOdgiVjuGqRW9w0sNQd40qRfUVn4ZOKcRukZq8zBGZYPXsbXbRHrziwhcaWj6gOjv7CWg=',
   'x-amz-request-id': 'X1RCZ74QKTHHH0F5',
   'date': 'Mon, 16 Dec 2024 17:21:29 GMT',
   'content-type': 'application/xml',
   'transfer-encoding': 'chunked',
   'server': 'AmazonS3'},
  'RetryAttempts': 0},
 'Buckets': [{'Name': 'restaurantdata-bucket',
   'CreationDate': datetime.datetime(2024, 12, 12, 6, 50, 11, tzinfo=tzutc())}],
 'Owner': {'DisplayName': 'harishkumar24480',
  'ID': '6bc6971b6ad10aef519e3bc5ae3d9fac1ac363810ad203d0c2f0adfbb9b1b9f9'}}

In [14]:
# files inside a bucket
files = s3_client.list_objects_v2(Bucket = 'restaurantdata-bucket')
files

{'ResponseMetadata': {'RequestId': '5C0MBX7P1YW3F40H',
  'HostId': 'VpeKe2Dvoms3VYTkoyOd/14sFgdiKB1Q5Uubek7I9QTOTCFTIo4xNYIQuu8N4NRWeyjzc6/mvGzzyOVw4Jkcj2b8K4a9c5/tcFaiQTpVEf8=',
  'HTTPStatusCode': 200,
  'HTTPHeaders': {'x-amz-id-2': 'VpeKe2Dvoms3VYTkoyOd/14sFgdiKB1Q5Uubek7I9QTOTCFTIo4xNYIQuu8N4NRWeyjzc6/mvGzzyOVw4Jkcj2b8K4a9c5/tcFaiQTpVEf8=',
   'x-amz-request-id': '5C0MBX7P1YW3F40H',
   'date': 'Mon, 16 Dec 2024 17:30:03 GMT',
   'x-amz-bucket-region': 'eu-north-1',
   'content-type': 'application/xml',
   'transfer-encoding': 'chunked',
   'server': 'AmazonS3'},
  'RetryAttempts': 0},
 'IsTruncated': False,
 'Contents': [{'Key': 'file1.json',
   'LastModified': datetime.datetime(2024, 12, 12, 6, 55, 25, tzinfo=tzutc()),
   'ETag': '"1836d48625fa4019d65b5f1e80d01ee0"',
   'Size': 2198732,
   'StorageClass': 'STANDARD'},
  {'Key': 'file2.json',
   'LastModified': datetime.datetime(2024, 12, 12, 6, 53, 57, tzinfo=tzutc()),
   'ETag': '"7a642e55f93c02ac12f7a18285f795ac-2"',
   'Size': 20006072,
   'StorageClass': 'STANDARD'},
  {'Key': 'file3.json',
   'LastModified': datetime.datetime(2024, 12, 12, 6, 55, 12, tzinfo=tzutc()),
   'ETag': '"5e31aee5b2fb72444d3506b7ea8b61f9"',
   'Size': 15610388,
   'StorageClass': 'STANDARD'},
  {'Key': 'file4.json',
   'LastModified': datetime.datetime(2024, 12, 12, 6, 54, 30, tzinfo=tzutc()),
   'ETag': '"3de925172a8716de14a52ab130cda0f7"',
   'Size': 16427749,
   'StorageClass': 'STANDARD'},
  {'Key': 'file5.json',
   'LastModified': datetime.datetime(2024, 12, 12, 6, 54, 1, tzinfo=tzutc()),
   'ETag': '"8f4326824c9fc9556f43a6dd50590540"',
   'Size': 669503,
   'StorageClass': 'STANDARD'}],
 'Name': 'restaurantdata-bucket',
 'Prefix': '',
 'MaxKeys': 1000,
 'EncodingType': 'url',
 'KeyCount': 5}

In [15]:
# files inside a folder
files_inside_folder = s3_client.list_objects_v2(Bucket ='restaurantdata-bucket',Prefix = '')
files_inside_folder

{'ResponseMetadata': {'RequestId': '8H5H2PHB9NXXNA73',
  'HostId': 'NgBKRTyeIeIInSCpW10z8U9FJhaNeOm03yk93/bID4P6rEwL79KbgXC6TMgrH5YZBCPaTsAdfPlQi3APv4aDo+vWOWGu43bFTyxvf4gxJY8=',
  'HTTPStatusCode': 200,
  'HTTPHeaders': {'x-amz-id-2': 'NgBKRTyeIeIInSCpW10z8U9FJhaNeOm03yk93/bID4P6rEwL79KbgXC6TMgrH5YZBCPaTsAdfPlQi3APv4aDo+vWOWGu43bFTyxvf4gxJY8=',
   'x-amz-request-id': '8H5H2PHB9NXXNA73',
   'date': 'Mon, 16 Dec 2024 17:31:04 GMT',
   'x-amz-bucket-region': 'eu-north-1',
   'content-type': 'application/xml',
   'transfer-encoding': 'chunked',
   'server': 'AmazonS3'},
  'RetryAttempts': 0},
 'IsTruncated': False,
 'Contents': [{'Key': 'file1.json',
   'LastModified': datetime.datetime(2024, 12, 12, 6, 55, 25, tzinfo=tzutc()),
   'ETag': '"1836d48625fa4019d65b5f1e80d01ee0"',
   'Size': 2198732,
   'StorageClass': 'STANDARD'},
  {'Key': 'file2.json',
   'LastModified': datetime.datetime(2024, 12, 12, 6, 53, 57, tzinfo=tzutc()),
   'ETag': '"7a642e55f93c02ac12f7a18285f795ac-2"',
   'Size': 20006072,
   'StorageClass': 'STANDARD'},
  {'Key': 'file3.json',
   'LastModified': datetime.datetime(2024, 12, 12, 6, 55, 12, tzinfo=tzutc()),
   'ETag': '"5e31aee5b2fb72444d3506b7ea8b61f9"',
   'Size': 15610388,
   'StorageClass': 'STANDARD'},
  {'Key': 'file4.json',
   'LastModified': datetime.datetime(2024, 12, 12, 6, 54, 30, tzinfo=tzutc()),
   'ETag': '"3de925172a8716de14a52ab130cda0f7"',
   'Size': 16427749,
   'StorageClass': 'STANDARD'},
  {'Key': 'file5.json',
   'LastModified': datetime.datetime(2024, 12, 12, 6, 54, 1, tzinfo=tzutc()),
   'ETag': '"8f4326824c9fc9556f43a6dd50590540"',
   'Size': 669503,
   'StorageClass': 'STANDARD'}],
 'Name': 'restaurantdata-bucket',
 'Prefix': '',
 'MaxKeys': 1000,
 'EncodingType': 'url',
 'KeyCount': 5}

In [19]:
file_path = r"C:\Users\Lenovo\Downloads\project 6\data set\file1.json"

#(actual_data , bucket_name , file_saving_name)

s3_client.upload_file(file_path,'restaurantdata-bucket','datas/file1.json') #folder/filename

In [20]:
# Define the files to upload
files_to_upload = [
    ('file2.json', 'datas/file2.json'),
    ('file3.json', 'datas/file3.json'),
    ('file4.json', 'datas/file4.json'),
    ('file5.json', 'datas/file5.json')
]

In [22]:
files_to_upload = [
    (r"C:\Users\Lenovo\Downloads\project 6\data set\file2.json", "file2.json"),
    (r"C:\Users\Lenovo\Downloads\project 6\data set\file3.json", "file3.json"),
    (r"C:\Users\Lenovo\Downloads\project 6\data set\file4.json", "file4.json"),
    (r"C:\Users\Lenovo\Downloads\project 6\data set\file5.json", "file5.json"),
]

In [23]:
import os

print(f"Current working directory: {os.getcwd()}")

Current working directory: C:\Users\Lenovo\Downloads

In [24]:
import os

# Upload the files
for file_path, file_saving_name in files_to_upload:
    if not os.path.exists(file_path):
        print(f"Error: File {file_path} does not exist.")
        continue

    try:
        s3_client.upload_file(file_path,'restaurantdata-bucket' , file_saving_name)
        print(f"File {file_path} uploaded successfully")
    except Exception as e:
        print(f"Error uploading file {file_path}: {str(e)}")

File C:\Users\Lenovo\Downloads\project 6\data set\file2.json uploaded successfully
File C:\Users\Lenovo\Downloads\project 6\data set\file3.json uploaded successfully
File C:\Users\Lenovo\Downloads\project 6\data set\file4.json uploaded successfully
File C:\Users\Lenovo\Downloads\project 6\data set\file5.json uploaded successfully

In [25]:
#for Eg:
#(bucket_name , actual_file_name , download_name)

s3_client.download_file('restaurantdata-bucket','datas/file1.json','unstructureddata')

# File1

In [26]:
# Load the dataset
data_1 = pd.read_json(r"C:\Users\Lenovo\Downloads\project 6\data set\file1.json")

In [27]:
data_1

,results_found,restaurants,results_shown,results_start,message,code,status
0,17151.0,"[{'restaurant': {'has_online_delivery': 1, 'ph...",20.0,1.0,NaN,NaN,NaN
1,4748.0,"[{'restaurant': {'has_online_delivery': 0, 'ph...",20.0,1.0,NaN,NaN,NaN
2,13786.0,"[{'restaurant': {'has_online_delivery': 0, 'ph...",20.0,1.0,NaN,NaN,NaN
3,10224.0,"[{'restaurant': {'has_online_delivery': 0, 'ph...",20.0,1.0,NaN,NaN,NaN
4,7039.0,"[{'restaurant': {'has_online_delivery': 0, 'ph...",20.0,1.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...
474,NaN,NaN,NaN,NaN,API limit exceeded,440.0,
475,NaN,NaN,NaN,NaN,API limit exceeded,440.0,
476,NaN,NaN,NaN,NaN,API limit exceeded,440.0,
477,NaN,NaN,NaN,NaN,API limit exceeded,440.0,
478,NaN,NaN,NaN,NaN,API limit exceeded,440.0,

In [29]:
# drop column from dataframe
data_1.drop(columns=["results_found","results_shown","results_start","message","code","status"],inplace=True,axis=1)

In [30]:
data_1

                                           restaurants
0    [{'restaurant': {'has_online_delivery': 1, 'ph...
1    [{'restaurant': {'has_online_delivery': 0, 'ph...
2    [{'restaurant': {'has_online_delivery': 0, 'ph...
3    [{'restaurant': {'has_online_delivery': 0, 'ph...
4    [{'restaurant': {'has_online_delivery': 0, 'ph...
..                                                 ...
474                                                NaN
475                                                NaN
476                                                NaN
477                                                NaN
478                                                NaN

[479 rows x 1 columns]

In [31]:
data_1.columns

Index(['restaurants'], dtype='object')

In [32]:
# Initialize an empty list to hold restaurant data
restaurants = []

# Extract the restaurant data from the nested structure
for restaurant_list in data_1['restaurants']:
    # Check if the restaurant_list is a list
    if isinstance(restaurant_list, list):  # Ensure it's a list before iterating
        for restaurant in restaurant_list:  # Each restaurant_list contains individual restaurant dictionaries
            if 'restaurant' in restaurant:  # Check if 'restaurant' key exists
                restaurants.append(restaurant['restaurant'])  # Append the 'restaurant' dictionary to the list

In [33]:
# Create a new DataFrame from the list of restaurant dictionaries
data_1 = pd.DataFrame(restaurants)

In [34]:
data_1.columns

Index(['has_online_delivery', 'photos_url', 'url', 'price_range', 'apikey',
       'user_rating', 'R', 'name', 'cuisines', 'is_delivering_now', 'deeplink',
       'menu_url', 'average_cost_for_two', 'book_url', 'switch_to_order_menu',
       'offers', 'has_table_booking', 'location', 'featured_image',
       'zomato_events', 'currency', 'id', 'thumb', 'establishment_types',
       'events_url', 'order_deeplink', 'order_url'],
      dtype='object')

In [35]:
# Step 1: Extract relevant columns
columns_of_interest = [
    'has_online_delivery', 'price_range','user_rating', 'R', 'name', 'cuisines', 
    'is_delivering_now', 'average_cost_for_two', 'switch_to_order_menu',
    'has_table_booking', 'location','currency', 'id'
]

In [36]:
# Check if columns of interest exist in the DataFrame
existing_columns = [col for col in columns_of_interest if col in data_1.columns]
print("Existing columns:", existing_columns)  # Print the existing columns to see what's available

Existing columns: ['has_online_delivery', 'price_range', 'user_rating', 'R', 'name', 'cuisines', 'is_delivering_now', 'average_cost_for_two', 'switch_to_order_menu', 'has_table_booking', 'location', 'currency', 'id']

In [37]:
# Extract the relevant columns
data_1 = data_1[existing_columns]

In [38]:
data_1

,has_online_delivery,price_range,user_rating,R,name,cuisines,is_delivering_now,average_cost_for_two,switch_to_order_menu,has_table_booking,location,currency,id
0,1,3,"{'rating_text': 'Very Good', 'rating_color': '...",{'res_id': 308322},Hauz Khas Social,"Continental, American, Asian, North Indian",0,1600,0,1,"{'latitude': '28.5542851000', 'address': '9-A ...",Rs.,308322
1,0,3,"{'rating_text': 'Excellent', 'rating_color': '...",{'res_id': 18037817},Qubitos - The Terrace Cafe,"Thai, European, Mexican, North Indian, Chinese...",0,1500,0,1,"{'latitude': '28.6471325000', 'address': 'C-7,...",Rs.,18037817
2,1,2,"{'rating_text': 'Very Good', 'rating_color': '...",{'res_id': 312345},The Hudson Cafe,"Cafe, Italian, Continental, Chinese",0,850,0,0,"{'latitude': '28.6949468000', 'address': '2524...",Rs.,312345
3,0,3,"{'rating_text': 'Very Good', 'rating_color': '...",{'res_id': 307490},Summer House Cafe,"Italian, Continental",0,1850,0,1,"{'latitude': '28.5525204000', 'address': '1st ...",Rs.,307490
4,0,3,"{'rating_text': 'Very Good', 'rating_color': '...",{'res_id': 18241537},38 Barracks,"North Indian, Italian, Asian, American",0,1600,0,1,"{'latitude': '28.6330248887', 'address': 'M-38...",Rs.,18241537
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1175,0,3,"{'rating_text': 'Very Good', 'rating_color': '...",{'res_id': 7602340},The Boozy Cow,"Burger, Grill",0,40,0,0,"{'latitude': '55.9519740000', 'address': '17 F...",£,7602340
1176,0,3,"{'rating_text': 'Excellent', 'rating_color': '...",{'res_id': 7600217},La Favorita,Italian,0,30,0,0,"{'latitude': '55.9646694444', 'address': '325-...",£,7600217
1177,0,3,"{'rating_text': 'Excellent', 'rating_color': '...",{'res_id': 7601577},Roseleaf Bar Cafe,"Scottish, Cafe",0,45,0,0,"{'latitude': '55.9766440000', 'address': '23-2...",£,7601577
1178,0,3,"{'rating_text': 'Good', 'rating_color': '9ACD3...",{'res_id': 7602224},Civerinos,"Pizza, Italian",0,35,0,0,"{'latitude': '55.9496370000', 'address': '5 Hu...",£,7602224
1179,0,3,"{'rating_text': 'Good', 'rating_color': '9ACD3...",{'res_id': 7600118},The Hanging Bat,American,0,35,0,0,"{'latitude': '55.9456222222', 'address': '133 ...",£,7600118

In [39]:
# If necessary, flatten the 'location' and 'user_rating' dictionaries
data_1['latitude'] = data_1['location'].apply(lambda x: x.get('latitude', None) if isinstance(x, dict) else None)
data_1['longitude'] = data_1['location'].apply(lambda x: x.get('longitude', None) if isinstance(x, dict) else None)
data_1['city'] = data_1['location'].apply(lambda x: x.get('city', None) if isinstance(x, dict) else None)
data_1['address'] = data_1['location'].apply(lambda x: x.get('address', None) if isinstance(x, dict) else None)
data_1['country_id'] = data_1['location'].apply(lambda x: x.get('country_id', None) if isinstance(x, dict) else None)
data_1['locality_verbose'] = data_1['location'].apply(lambda x: x.get('locality_verbose', None) if isinstance(x, dict) else None)
data_1['locality'] = data_1['location'].apply(lambda x: x.get('locality', None) if isinstance(x, dict) else None)

data_1['aggregate_rating'] = data_1['user_rating'].apply(lambda x: x.get('aggregate_rating', None) if isinstance(x, dict) else None)
data_1['rating_color'] = data_1['user_rating'].apply(lambda x: x.get('rating_color', None) if isinstance(x, dict) else None)
data_1['rating_text'] = data_1['user_rating'].apply(lambda x: x.get('rating_text', None) if isinstance(x, dict) else None)
data_1['votes'] = data_1['user_rating'].apply(lambda x: x.get('votes', None) if isinstance(x, dict) else None)

# Flatten the 'R' dictionary
data_1['res_id'] = data_1['R'].apply(lambda x: x.get('res_id', None) if isinstance(x, dict) else None)

In [40]:
# Drop the original 'location', 'user_rating', and 'R' columns if no longer needed
data_1.drop(columns=['location', 'user_rating', 'R'], inplace=True)

In [41]:
data_1.drop(columns=['id'], inplace=True)

In [42]:
data_1.head()

,has_online_delivery,price_range,name,cuisines,is_delivering_now,average_cost_for_two,switch_to_order_menu,has_table_booking,currency,latitude,...,city,address,country_id,locality_verbose,locality,aggregate_rating,rating_color,rating_text,votes,res_id
0,1,3,Hauz Khas Social,"Continental, American, Asian, North Indian",0,1600,0,1,Rs.,28.5542851000,...,New Delhi,"9-A & 12, Hauz Khas Village, New Delhi",1,"Hauz Khas Village, New Delhi",Hauz Khas Village,4.3,5BA829,Very Good,7931,308322
1,0,3,Qubitos - The Terrace Cafe,"Thai, European, Mexican, North Indian, Chinese...",0,1500,0,1,Rs.,28.6471325000,...,New Delhi,"C-7, Vishal Enclave, Opposite Metro Pillar 417...",1,"Rajouri Garden, New Delhi",Rajouri Garden,4.5,3F7E00,Excellent,778,18037817
2,1,2,The Hudson Cafe,"Cafe, Italian, Continental, Chinese",0,850,0,0,Rs.,28.6949468000,...,New Delhi,"2524, 1st Floor, Hudson Lane, Delhi University...",1,"Delhi University-GTB Nagar, New Delhi",Delhi University-GTB Nagar,4.4,5BA829,Very Good,1537,312345
3,0,3,Summer House Cafe,"Italian, Continental",0,1850,0,1,Rs.,28.5525204000,...,New Delhi,"1st Floor, DDA Shopping Complex, Aurobindo Pla...",1,"Hauz Khas, New Delhi",Hauz Khas,4.1,5BA829,Very Good,1823,307490
4,0,3,38 Barracks,"North Indian, Italian, Asian, American",0,1600,0,1,Rs.,28.6330248887,...,New Delhi,"M-38, Outer Circle, Connaught Place, New Delhi",1,"Connaught Place, New Delhi",Connaught Place,4.4,5BA829,Very Good,840,18241537

In [43]:
data_1.shape

(1180, 21)

# File2

In [44]:
# Load the dataset
data_2 = pd.read_json(r"C:\Users\Lenovo\Downloads\project 6\data set\file2.json")

In [45]:
data_2

,results_found,results_start,results_shown,restaurants
0,1263908,21,20,"[{'restaurant': {'R': {'res_id': 16668008}, 'a..."
1,1263908,21,20,"[{'restaurant': {'R': {'res_id': 16668008}, 'a..."
2,1263908,21,20,"[{'restaurant': {'R': {'res_id': 16668008}, 'a..."
3,1263908,21,20,"[{'restaurant': {'R': {'res_id': 16668008}, 'a..."
4,1263908,21,20,"[{'restaurant': {'R': {'res_id': 16668008}, 'a..."
...,...,...,...,...
545,32,21,11,"[{'restaurant': {'R': {'res_id': 18433895}, 'a..."
546,17151,21,20,"[{'restaurant': {'R': {'res_id': 313256}, 'api..."
547,33,21,12,"[{'restaurant': {'R': {'res_id': 309672}, 'api..."
548,17151,21,20,"[{'restaurant': {'R': {'res_id': 313256}, 'api..."
549,17151,21,20,"[{'restaurant': {'R': {'res_id': 313256}, 'api..."

In [46]:
# drop column from dataframe
data_2.drop(columns=["results_found","results_shown","results_start"],inplace=True,axis=1)

In [47]:
data_2

                                           restaurants
0    [{'restaurant': {'R': {'res_id': 16668008}, 'a...
1    [{'restaurant': {'R': {'res_id': 16668008}, 'a...
2    [{'restaurant': {'R': {'res_id': 16668008}, 'a...
3    [{'restaurant': {'R': {'res_id': 16668008}, 'a...
4    [{'restaurant': {'R': {'res_id': 16668008}, 'a...
..                                                 ...
545  [{'restaurant': {'R': {'res_id': 18433895}, 'a...
546  [{'restaurant': {'R': {'res_id': 313256}, 'api...
547  [{'restaurant': {'R': {'res_id': 309672}, 'api...
548  [{'restaurant': {'R': {'res_id': 313256}, 'api...
549  [{'restaurant': {'R': {'res_id': 313256}, 'api...

[550 rows x 1 columns]

In [48]:
data_2.columns

Index(['restaurants'], dtype='object')

In [49]:
# Initialize an empty list to hold restaurant data
restaurants = []

# Extract the restaurant data from the nested structure
for restaurant_list in data_2['restaurants']:
    # Check if the restaurant_list is a list
    if isinstance(restaurant_list, list):  # Ensure it's a list before iterating
        for restaurant in restaurant_list:  # Each restaurant_list contains individual restaurant dictionaries
            if 'restaurant' in restaurant:  # Check if 'restaurant' key exists
                restaurants.append(restaurant['restaurant'])  # Append the 'restaurant' dictionary to the list

In [50]:
# Create a new DataFrame from the list of restaurant dictionaries
data_2 = pd.DataFrame(restaurants)

In [51]:
data_2.columns

Index(['R', 'apikey', 'id', 'name', 'url', 'location', 'switch_to_order_menu',
       'cuisines', 'average_cost_for_two', 'price_range', 'currency', 'offers',
       'thumb', 'user_rating', 'photos_url', 'menu_url', 'featured_image',
       'has_online_delivery', 'is_delivering_now', 'deeplink',
       'has_table_booking', 'events_url', 'establishment_types', 'book_url',
       'zomato_events', 'order_url', 'order_deeplink'],
      dtype='object')

In [52]:
# Step 1: Extract relevant columns
columns_of_interest = [
    'has_online_delivery', 'price_range','user_rating', 'R', 'name', 'cuisines', 
    'is_delivering_now', 'average_cost_for_two', 'switch_to_order_menu',
    'has_table_booking', 'location','currency', 'id'
]

In [53]:
# Check if columns of interest exist in the DataFrame
existing_columns = [col for col in columns_of_interest if col in data_2.columns]
print("Existing columns:", existing_columns)  # Print the existing columns to see what's available

Existing columns: ['has_online_delivery', 'price_range', 'user_rating', 'R', 'name', 'cuisines', 'is_delivering_now', 'average_cost_for_two', 'switch_to_order_menu', 'has_table_booking', 'location', 'currency', 'id']

In [54]:
# Extract the relevant columns
data_2 = data_2[existing_columns]

In [55]:
data_2

,has_online_delivery,price_range,user_rating,R,name,cuisines,is_delivering_now,average_cost_for_two,switch_to_order_menu,has_table_booking,location,currency,id
0,0,2,"{'aggregate_rating': '3.3', 'rating_text': 'Av...",{'res_id': 16668008},Arigato Sushi,Asian,0,25,0,0,"{'address': '14 Second Ave North, Yorkton, SK ...",$,16668008
1,0,3,"{'aggregate_rating': '4.6', 'rating_text': 'Ex...",{'res_id': 801690},Mocha,"Cafe, Italian, Continental",0,800,0,0,"{'address': 'CP-1, 2nd Floor, Anand Plaza, Vir...",Rs.,801690
2,0,1,"{'aggregate_rating': '4.3', 'rating_text': 'Ve...",{'res_id': 17558738},Blue House Cafe,"Coffee and Tea, Mediterranean",0,10,0,0,"{'address': '919 Bridge St, Vernonia, OR 97064...",$,17558738
3,0,2,"{'aggregate_rating': '2.9', 'rating_text': 'Av...",{'res_id': 16611701},Star Buffet,Asian,0,20,0,0,"{'address': '58 Hanbury St, Mayfield, NSW', 'l...",$,16611701
4,0,2,"{'aggregate_rating': '4.1', 'rating_text': 'Ve...",{'res_id': 2100784},11th Avenue Cafe Bistro,"Cafe, American, Italian, Continental",0,400,0,0,"{'address': 'Opposite Assam State Museum, Digh...",Rs.,2100784
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10597,1,3,"{'aggregate_rating': '4.3', 'rating_text': 'Ve...",{'res_id': 18289242},Cyber Hub Social,"Continental, American, Asian, North Indian",0,1500,0,1,"{'address': 'Cyber Hub, DLF Cyber City, Gurgao...",Rs.,18289242
10598,1,3,"{'aggregate_rating': '4.4', 'rating_text': 'Ve...",{'res_id': 799},Gulati,"North Indian, Mughlai",0,1500,0,0,"{'address': '6, Pandara Road Market, New Delhi...",Rs.,799
10599,1,3,"{'aggregate_rating': '4.3', 'rating_text': 'Ve...",{'res_id': 301998},Punjab Grill,North Indian,0,1600,0,1,"{'address': 'Pacific Mall, Tagore Garden, New ...",Rs.,301998
10600,1,3,"{'aggregate_rating': '4.2', 'rating_text': 'Ve...",{'res_id': 307113},Diggin,"Italian, Continental, Cafe",0,1400,0,1,"{'address': 'Anand Lok Shopping Centre, Opposi...",Rs.,307113
10601,0,4,"{'aggregate_rating': '4.9', 'rating_text': 'Ex...",{'res_id': 18345728},Masala Library,Modern Indian,0,5000,0,0,"{'address': '21 A, Janpath, New Delhi', 'local...",Rs.,18345728

In [56]:
# If necessary, flatten the 'location' and 'user_rating' dictionaries
data_2['latitude'] = data_2['location'].apply(lambda x: x.get('latitude', None) if isinstance(x, dict) else None)
data_2['longitude'] = data_2['location'].apply(lambda x: x.get('longitude', None) if isinstance(x, dict) else None)
data_2['city'] = data_2['location'].apply(lambda x: x.get('city', None) if isinstance(x, dict) else None)
data_2['address'] = data_2['location'].apply(lambda x: x.get('address', None) if isinstance(x, dict) else None)
data_2['country_id'] = data_2['location'].apply(lambda x: x.get('country_id', None) if isinstance(x, dict) else None)
data_2['locality_verbose'] = data_2['location'].apply(lambda x: x.get('locality_verbose', None) if isinstance(x, dict) else None)
data_2['locality'] = data_2['location'].apply(lambda x: x.get('locality', None) if isinstance(x, dict) else None)

data_2['aggregate_rating'] = data_2['user_rating'].apply(lambda x: x.get('aggregate_rating', None) if isinstance(x, dict) else None)
data_2['rating_color'] = data_2['user_rating'].apply(lambda x: x.get('rating_color', None) if isinstance(x, dict) else None)
data_2['rating_text'] = data_2['user_rating'].apply(lambda x: x.get('rating_text', None) if isinstance(x, dict) else None)
data_2['votes'] = data_2['user_rating'].apply(lambda x: x.get('votes', None) if isinstance(x, dict) else None)

# Flatten the 'R' dictionary
data_2['res_id'] = data_2['R'].apply(lambda x: x.get('res_id', None) if isinstance(x, dict) else None)

In [57]:
# Drop the original 'location', 'user_rating', and 'R' columns if no longer needed
data_2.drop(columns=['location', 'user_rating', 'R'], inplace=True)

In [58]:
data_2.drop(columns=['id'], inplace=True)

In [59]:
data_2.head()

,has_online_delivery,price_range,name,cuisines,is_delivering_now,average_cost_for_two,switch_to_order_menu,has_table_booking,currency,latitude,...,city,address,country_id,locality_verbose,locality,aggregate_rating,rating_color,rating_text,votes,res_id
0,0,2,Arigato Sushi,Asian,0,25,0,0,$,51.2106824000,...,Yorkton,"14 Second Ave North, Yorkton, SK S3N 1G1",37,"Yorkton, Yorkton",Yorkton,3.3,CDD614,Average,26,16668008
1,0,3,Mocha,"Cafe, Italian, Continental",0,800,0,0,Rs.,26.8528099000,...,Lucknow,"CP-1, 2nd Floor, Anand Plaza, Viram Khand-1, N...",1,"Gomti Nagar, Lucknow",Gomti Nagar,4.6,3F7E00,Excellent,567,801690
2,0,1,Blue House Cafe,"Coffee and Tea, Mediterranean",0,10,0,0,$,45.8586670000,...,Vernonia,"919 Bridge St, Vernonia, OR 97064",216,"Vernonia, Vernonia",Vernonia,4.3,5BA829,Very Good,88,17558738
3,0,2,Star Buffet,Asian,0,20,0,0,$,-32.8991780000,...,Mayfield,"58 Hanbury St, Mayfield, NSW",14,"Mayfield, Mayfield",Mayfield,2.9,FFBA00,Average,11,16611701
4,0,2,11th Avenue Cafe Bistro,"Cafe, American, Italian, Continental",0,400,0,0,Rs.,26.1860014826,...,Guwahati,"Opposite Assam State Museum, Dighalipukhuri, T...",1,"Uzan Bazaar, Guwahati",Uzan Bazaar,4.1,5BA829,Very Good,377,2100784

In [60]:
data_2.shape

(10602, 21)

# File3

In [61]:
# Load the dataset
data_3 = pd.read_json(r"C:\Users\Lenovo\Downloads\project 6\data set\file3.json")

In [62]:
data_3

,results_found,results_start,results_shown,restaurants,code,status,message
0,1263908.0,41.0,20.0,"[{'restaurant': {'R': {'res_id': 2100702}, 'ap...",NaN,NaN,NaN
1,1263908.0,41.0,20.0,"[{'restaurant': {'R': {'res_id': 2100702}, 'ap...",NaN,NaN,NaN
2,1263908.0,41.0,20.0,"[{'restaurant': {'R': {'res_id': 2100702}, 'ap...",NaN,NaN,NaN
3,1263908.0,41.0,20.0,"[{'restaurant': {'R': {'res_id': 2100702}, 'ap...",NaN,NaN,NaN
4,1263908.0,41.0,20.0,"[{'restaurant': {'R': {'res_id': 2100702}, 'ap...",NaN,NaN,NaN
...,...,...,...,...,...,...,...
545,NaN,NaN,NaN,NaN,440.0,,API limit exceeded
546,NaN,NaN,NaN,NaN,440.0,,API limit exceeded
547,NaN,NaN,NaN,NaN,440.0,,API limit exceeded
548,NaN,NaN,NaN,NaN,440.0,,API limit exceeded
549,NaN,NaN,NaN,NaN,440.0,,API limit exceeded

In [63]:
# drop column from dataframe
data_3.drop(columns=["results_found","results_shown","results_start","message","code","status"],inplace=True,axis=1)

In [64]:
data_3

                                           restaurants
0    [{'restaurant': {'R': {'res_id': 2100702}, 'ap...
1    [{'restaurant': {'R': {'res_id': 2100702}, 'ap...
2    [{'restaurant': {'R': {'res_id': 2100702}, 'ap...
3    [{'restaurant': {'R': {'res_id': 2100702}, 'ap...
4    [{'restaurant': {'R': {'res_id': 2100702}, 'ap...
..                                                 ...
545                                                NaN
546                                                NaN
547                                                NaN
548                                                NaN
549                                                NaN

[550 rows x 1 columns]

In [65]:
data_3.columns

Index(['restaurants'], dtype='object')

In [66]:
# Initialize an empty list to hold restaurant data
restaurants = []

# Extract the restaurant data from the nested structure
for restaurant_list in data_3['restaurants']:
    # Check if the restaurant_list is a list
    if isinstance(restaurant_list, list):  # Ensure it's a list before iterating
        for restaurant in restaurant_list:  # Each restaurant_list contains individual restaurant dictionaries
            if 'restaurant' in restaurant:  # Check if 'restaurant' key exists
                restaurants.append(restaurant['restaurant'])  # Append the 'restaurant' dictionary to the list

In [67]:
# Create a new DataFrame from the list of restaurant dictionaries
data_3 = pd.DataFrame(restaurants)

In [68]:
data_3.columns

Index(['R', 'apikey', 'id', 'name', 'url', 'location', 'switch_to_order_menu',
       'cuisines', 'average_cost_for_two', 'price_range', 'currency', 'offers',
       'thumb', 'user_rating', 'photos_url', 'menu_url', 'featured_image',
       'has_online_delivery', 'is_delivering_now', 'deeplink',
       'has_table_booking', 'events_url', 'establishment_types',
       'zomato_events', 'book_url', 'order_url', 'order_deeplink'],
      dtype='object')

In [69]:
# Step 1: Extract relevant columns
columns_of_interest = [
    'has_online_delivery', 'price_range','user_rating', 'R', 'name', 'cuisines', 
    'is_delivering_now', 'average_cost_for_two', 'switch_to_order_menu',
    'has_table_booking', 'location','currency', 'id'
]

In [70]:
# Check if columns of interest exist in the DataFrame
existing_columns = [col for col in columns_of_interest if col in data_3.columns]
print("Existing columns:", existing_columns)  # Print the existing columns to see what's available

Existing columns: ['has_online_delivery', 'price_range', 'user_rating', 'R', 'name', 'cuisines', 'is_delivering_now', 'average_cost_for_two', 'switch_to_order_menu', 'has_table_booking', 'location', 'currency', 'id']

In [71]:
# Extract the relevant columns
data_3 = data_3[existing_columns]

In [72]:
data_3

,has_online_delivery,price_range,user_rating,R,name,cuisines,is_delivering_now,average_cost_for_two,switch_to_order_menu,has_table_booking,location,currency,id
0,0,4,"{'aggregate_rating': '4.9', 'rating_text': 'Ex...",{'res_id': 2100702},Barbeque Nation,North Indian,0,1500,0,0,"{'address': '2nd Floor, Adityam Building, Ulub...",Rs.,2100702
1,0,3,"{'aggregate_rating': '4.4', 'rating_text': 'Ve...",{'res_id': 16608059},1918 Bistro & Grill,"Modern Australian, Australian",0,30,0,0,"{'address': '94 Murray St, Tanunda, SA', 'loca...",$,16608059
2,0,1,"{'aggregate_rating': '4.3', 'rating_text': 'Ve...",{'res_id': 17558684},Berry Patch Restaurant,"American, Breakfast, Desserts",0,10,0,0,"{'address': '49289 Us-30, Westport, OR 97016',...",$,17558684
3,0,1,"{'aggregate_rating': '3.8', 'rating_text': 'Go...",{'res_id': 16604896},La Trattoria of Lavandula,"Italian, Fusion, Cafe",0,7,0,0,"{'address': '350 Hepburn-Newstead Road, Hepbur...",$,16604896
4,0,1,"{'aggregate_rating': '3.7', 'rating_text': 'Go...",{'res_id': 17536645},Jehova es Mi Pastor Tacos y Burritos,Mexican,0,10,0,0,"{'address': '135 W. Main Street, Fernley, NV 8...",$,17536645
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8681,0,4,"{'aggregate_rating': '4.3', 'rating_text': 'Ve...",{'res_id': 16512333},Britto's Bar & Restaurant,"North Indian, Continental, Chinese, Seafood",0,1400,0,0,"{'address': 'Baga Calangute, Bardez, Baga, Goa...",Rs.,16512333
8682,0,2,"{'aggregate_rating': '3.2', 'rating_text': 'Av...",{'res_id': 17559793},Fishpatrick's Crabby Cafe,"Burger, Seafood, Steak",0,25,0,0,"{'address': '196 Bayfront Loop, Winchester Bay...",$,17559793
8683,0,2,"{'aggregate_rating': '3.7', 'rating_text': 'Go...",{'res_id': 16607969},Bespoke Harvest,"Cafe, Australian",0,20,0,0,"{'address': '16 Grant St, Forrest, VIC', 'loca...",$,16607969
8684,0,2,"{'aggregate_rating': '3.5', 'rating_text': 'Go...",{'res_id': 17842104},Mr.,Cafe,0,20,0,0,"{'address': '23 Victoria St, Macedon, VIC', 'l...",$,17842104
8685,0,2,"{'aggregate_rating': '3.6', 'rating_text': 'Go...",{'res_id': 17687832},Vince's Restaurant & Pizzeria,"Italian, Pizza",0,25,0,0,"{'address': '619 4th Ave, Monroe, WI 53566', '...",$,17687832

In [73]:
# If necessary, flatten the 'location' and 'user_rating' dictionaries
data_3['latitude'] = data_3['location'].apply(lambda x: x.get('latitude', None) if isinstance(x, dict) else None)
data_3['longitude'] = data_3['location'].apply(lambda x: x.get('longitude', None) if isinstance(x, dict) else None)
data_3['city'] = data_3['location'].apply(lambda x: x.get('city', None) if isinstance(x, dict) else None)
data_3['address'] = data_3['location'].apply(lambda x: x.get('address', None) if isinstance(x, dict) else None)
data_3['country_id'] = data_3['location'].apply(lambda x: x.get('country_id', None) if isinstance(x, dict) else None)
data_3['locality_verbose'] = data_3['location'].apply(lambda x: x.get('locality_verbose', None) if isinstance(x, dict) else None)
data_3['locality'] = data_3['location'].apply(lambda x: x.get('locality', None) if isinstance(x, dict) else None)

data_3['aggregate_rating'] = data_3['user_rating'].apply(lambda x: x.get('aggregate_rating', None) if isinstance(x, dict) else None)
data_3['rating_color'] = data_3['user_rating'].apply(lambda x: x.get('rating_color', None) if isinstance(x, dict) else None)
data_3['rating_text'] = data_3['user_rating'].apply(lambda x: x.get('rating_text', None) if isinstance(x, dict) else None)
data_3['votes'] = data_3['user_rating'].apply(lambda x: x.get('votes', None) if isinstance(x, dict) else None)

# Flatten the 'R' dictionary
data_3['res_id'] = data_3['R'].apply(lambda x: x.get('res_id', None) if isinstance(x, dict) else None)

In [74]:
# Drop the original 'location', 'user_rating', and 'R' columns if no longer needed
data_3.drop(columns=['location', 'user_rating', 'R'], inplace=True)

In [75]:
data_3.drop(columns=['id'], inplace=True)

In [76]:
data_3.head()

,has_online_delivery,price_range,name,cuisines,is_delivering_now,average_cost_for_two,switch_to_order_menu,has_table_booking,currency,latitude,...,city,address,country_id,locality_verbose,locality,aggregate_rating,rating_color,rating_text,votes,res_id
0,0,4,Barbeque Nation,North Indian,0,1500,0,0,Rs.,26.1721190000,...,Guwahati,"2nd Floor, Adityam Building, Ulubari, Guwahati",1,"Ulubari, Guwahati",Ulubari,4.9,3F7E00,Excellent,774,2100702
1,0,3,1918 Bistro & Grill,"Modern Australian, Australian",0,30,0,0,$,-34.5196190000,...,Tanunda,"94 Murray St, Tanunda, SA",14,"Tanunda, Tanunda",Tanunda,4.4,5BA829,Very Good,339,16608059
2,0,1,Berry Patch Restaurant,"American, Breakfast, Desserts",0,10,0,0,$,46.1269670000,...,Clatskanie,"49289 Us-30, Westport, OR 97016",216,"Clatskanie, Clatskanie",Clatskanie,4.3,5BA829,Very Good,96,17558684
3,0,1,La Trattoria of Lavandula,"Italian, Fusion, Cafe",0,7,0,0,$,-37.2754940000,...,Hepburn Springs,"350 Hepburn-Newstead Road, Hepburn Springs, VIC",14,"Hepburn Springs, Hepburn Springs",Hepburn Springs,3.8,9ACD32,Good,93,16604896
4,0,1,Jehova es Mi Pastor Tacos y Burritos,Mexican,0,10,0,0,$,39.6075150000,...,Fernley,"135 W. Main Street, Fernley, NV 89408",216,"Fernley, Fernley",Fernley,3.7,9ACD32,Good,83,17536645

In [77]:
data_3.shape

(8686, 21)

# File4

In [78]:
# Load the dataset
data_4 = pd.read_json(r"C:\Users\Lenovo\Downloads\project 6\data set\file4.json")

In [79]:
data_4

,results_found,results_start,results_shown,restaurants
0,1263908,61,20,"[{'restaurant': {'R': {'res_id': 16604370}, 'a..."
1,1263908,61,20,"[{'restaurant': {'R': {'res_id': 16604370}, 'a..."
2,1263908,61,20,"[{'restaurant': {'R': {'res_id': 16604370}, 'a..."
3,1263908,61,20,"[{'restaurant': {'R': {'res_id': 16604370}, 'a..."
4,1263908,61,20,"[{'restaurant': {'R': {'res_id': 16604370}, 'a..."
...,...,...,...,...
474,1263908,61,20,"[{'restaurant': {'R': {'res_id': 16643459}, 'a..."
475,1263908,61,20,"[{'restaurant': {'R': {'res_id': 16643459}, 'a..."
476,1263908,61,20,"[{'restaurant': {'R': {'res_id': 16643459}, 'a..."
477,1263908,61,20,"[{'restaurant': {'R': {'res_id': 16643459}, 'a..."
478,1263908,61,20,"[{'restaurant': {'R': {'res_id': 16643459}, 'a..."

In [80]:
# drop column from dataframe
data_4.drop(columns=["results_found","results_shown","results_start"],inplace=True,axis=1)

In [81]:
data_4

                                           restaurants
0    [{'restaurant': {'R': {'res_id': 16604370}, 'a...
1    [{'restaurant': {'R': {'res_id': 16604370}, 'a...
2    [{'restaurant': {'R': {'res_id': 16604370}, 'a...
3    [{'restaurant': {'R': {'res_id': 16604370}, 'a...
4    [{'restaurant': {'R': {'res_id': 16604370}, 'a...
..                                                 ...
474  [{'restaurant': {'R': {'res_id': 16643459}, 'a...
475  [{'restaurant': {'R': {'res_id': 16643459}, 'a...
476  [{'restaurant': {'R': {'res_id': 16643459}, 'a...
477  [{'restaurant': {'R': {'res_id': 16643459}, 'a...
478  [{'restaurant': {'R': {'res_id': 16643459}, 'a...

[479 rows x 1 columns]

In [82]:
data_4.columns

Index(['restaurants'], dtype='object')

In [83]:
# Initialize an empty list to hold restaurant data
restaurants = []

# Extract the restaurant data from the nested structure
for restaurant_list in data_4['restaurants']:
    # Check if the restaurant_list is a list
    if isinstance(restaurant_list, list):  # Ensure it's a list before iterating
        for restaurant in restaurant_list:  # Each restaurant_list contains individual restaurant dictionaries
            if 'restaurant' in restaurant:  # Check if 'restaurant' key exists
                restaurants.append(restaurant['restaurant'])  # Append the 'restaurant' dictionary to the list

In [84]:
# Create a new DataFrame from the list of restaurant dictionaries
data_4 = pd.DataFrame(restaurants)

In [85]:
data_4.columns

Index(['R', 'apikey', 'id', 'name', 'url', 'location', 'switch_to_order_menu',
       'cuisines', 'average_cost_for_two', 'price_range', 'currency', 'offers',
       'thumb', 'user_rating', 'photos_url', 'menu_url', 'featured_image',
       'has_online_delivery', 'is_delivering_now', 'deeplink',
       'has_table_booking', 'events_url', 'establishment_types',
       'zomato_events', 'book_url', 'order_url', 'order_deeplink'],
      dtype='object')

In [86]:
# Step 1: Extract relevant columns
columns_of_interest = [
    'has_online_delivery', 'price_range','user_rating', 'R', 'name', 'cuisines', 
    'is_delivering_now', 'average_cost_for_two', 'switch_to_order_menu',
    'has_table_booking', 'location','currency', 'id'
]

In [87]:
# Check if columns of interest exist in the DataFrame
existing_columns = [col for col in columns_of_interest if col in data_4.columns]
print("Existing columns:", existing_columns)  # Print the existing columns to see what's available

Existing columns: ['has_online_delivery', 'price_range', 'user_rating', 'R', 'name', 'cuisines', 'is_delivering_now', 'average_cost_for_two', 'switch_to_order_menu', 'has_table_booking', 'location', 'currency', 'id']

In [88]:
# Extract the relevant columns
data_4 = data_4[existing_columns]

In [89]:
data_4

,has_online_delivery,price_range,user_rating,R,name,cuisines,is_delivering_now,average_cost_for_two,switch_to_order_menu,has_table_booking,location,currency,id
0,0,2,"{'aggregate_rating': '3.7', 'rating_text': 'Go...",{'res_id': 16604370},Mad Cowes Cafe,"Breakfast, Coffee and Tea, Modern Australian",0,20,0,0,"{'address': '4/17 The Esplanade, Cowes, VIC', ...",$,16604370
1,0,2,"{'aggregate_rating': '3.0', 'rating_text': 'Av...",{'res_id': 16643459},Consort Restaurant,"Chinese, Canadian",0,25,0,0,"{'address': '4931 50th Street, Consort, AB T0C...",$,16643459
2,0,3,"{'aggregate_rating': '3.6', 'rating_text': 'Go...",{'res_id': 18185059},Cafe Arabelle,"Cafe, American, Italian, Filipino",0,800,0,0,"{'address': 'Ayala Mall, Solenad, Nuvali, Sant...",P,18185059
3,1,2,"{'aggregate_rating': '4.4', 'rating_text': 'Ve...",{'res_id': 18385186},The Cafe Baraco,"Cafe, Italian",0,600,0,0,"{'address': '34, Shribhuvan Complex, Near Memn...",Rs.,18385186
4,0,2,"{'aggregate_rating': '4.1', 'rating_text': 'Ve...",{'res_id': 2200000},Kesar Da Dhabha,North Indian,0,500,0,0,"{'address': 'Near Telephone Exchange, Chowk Pa...",Rs.,2200000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8860,0,1,"{'aggregate_rating': '3.6', 'rating_text': 'Go...",{'res_id': 17557488},Burger Queen Drive In,"Burger, Desserts, Sandwich",0,10,0,0,"{'address': '109 S F St, Lakeview, OR 97630', ...",$,17557488
8861,0,3,"{'aggregate_rating': '4.0', 'rating_text': 'Ve...",{'res_id': 18182702},Nonna's Pasta & Pizzeria,"Italian, Pizza",0,850,0,0,"{'address': 'Ground Floor, Building G, Solenad...",P,18182702
8862,0,2,"{'aggregate_rating': '3.2', 'rating_text': 'Av...",{'res_id': 16608864},Taste of Balingup,Modern Australian,0,20,0,0,"{'address': '63 South Western Hwy, Balingup, W...",$,16608864
8863,0,3,"{'aggregate_rating': '4.8', 'rating_text': 'Ex...",{'res_id': 13231},Le Plaisir,"European, Desserts",0,1000,0,0,"{'address': '759/125, Rajkamal, Opposite Kelka...",Rs.,13231
8864,0,3,"{'aggregate_rating': '4.4', 'rating_text': 'Ve...",{'res_id': 16613649},Vivo Bar and Grill,"Mediterranean, Seafood",0,30,0,0,"{'address': '49 Williams Esplanade, Palm Cove,...",$,16613649

In [90]:
# If necessary, flatten the 'location' and 'user_rating' dictionaries
data_4['latitude'] = data_4['location'].apply(lambda x: x.get('latitude', None) if isinstance(x, dict) else None)
data_4['longitude'] = data_4['location'].apply(lambda x: x.get('longitude', None) if isinstance(x, dict) else None)
data_4['city'] = data_4['location'].apply(lambda x: x.get('city', None) if isinstance(x, dict) else None)
data_4['address'] = data_4['location'].apply(lambda x: x.get('address', None) if isinstance(x, dict) else None)
data_4['country_id'] = data_4['location'].apply(lambda x: x.get('country_id', None) if isinstance(x, dict) else None)
data_4['locality_verbose'] = data_4['location'].apply(lambda x: x.get('locality_verbose', None) if isinstance(x, dict) else None)
data_4['locality'] = data_4['location'].apply(lambda x: x.get('locality', None) if isinstance(x, dict) else None)

data_4['aggregate_rating'] = data_4['user_rating'].apply(lambda x: x.get('aggregate_rating', None) if isinstance(x, dict) else None)
data_4['rating_color'] = data_4['user_rating'].apply(lambda x: x.get('rating_color', None) if isinstance(x, dict) else None)
data_4['rating_text'] = data_4['user_rating'].apply(lambda x: x.get('rating_text', None) if isinstance(x, dict) else None)
data_4['votes'] = data_4['user_rating'].apply(lambda x: x.get('votes', None) if isinstance(x, dict) else None)

# Flatten the 'R' dictionary
data_4['res_id'] = data_4['R'].apply(lambda x: x.get('res_id', None) if isinstance(x, dict) else None)

In [91]:
# Drop the original 'location', 'user_rating', and 'R' columns if no longer needed
data_4.drop(columns=['location', 'user_rating', 'R'], inplace=True)

In [92]:
data_4.drop(columns=['id'], inplace=True)

In [93]:
data_4.head()

,has_online_delivery,price_range,name,cuisines,is_delivering_now,average_cost_for_two,switch_to_order_menu,has_table_booking,currency,latitude,...,city,address,country_id,locality_verbose,locality,aggregate_rating,rating_color,rating_text,votes,res_id
0,0,2,Mad Cowes Cafe,"Breakfast, Coffee and Tea, Modern Australian",0,20,0,0,$,-38.4483070000,...,Phillip Island,"4/17 The Esplanade, Cowes, VIC",14,"Phillip Island, Phillip Island",Phillip Island,3.7,9ACD32,Good,351,16604370
1,0,2,Consort Restaurant,"Chinese, Canadian",0,25,0,0,$,52.0082889000,...,Consort,"4931 50th Street, Consort, AB T0C 1B0",37,"Consort, Consort",Consort,3.0,CDD614,Average,6,16643459
2,0,3,Cafe Arabelle,"Cafe, American, Italian, Filipino",0,800,0,0,P,14.2370820000,...,Santa Rosa,"Ayala Mall, Solenad, Nuvali, Santa Rosa - Taga...",162,"Nuvali, Don Jose, Santa Rosa, Santa Rosa","Nuvali, Don Jose, Santa Rosa",3.6,9ACD32,Good,29,18185059
3,1,2,The Cafe Baraco,"Cafe, Italian",0,600,0,0,Rs.,23.0443367000,...,Ahmedabad,"34, Shribhuvan Complex, Near Memnagar Fire Sta...",1,"Navrangpura, Ahmedabad",Navrangpura,4.4,5BA829,Very Good,317,18385186
4,0,2,Kesar Da Dhabha,North Indian,0,500,0,0,Rs.,31.6243860000,...,Amritsar,"Near Telephone Exchange, Chowk Passian, Shastr...",1,"Town Hall, Amritsar",Town Hall,4.1,5BA829,Very Good,878,2200000

In [94]:
data_4.shape

(8865, 21)

# File5

In [95]:
# Load the dataset
data_5 = pd.read_json(r"C:\Users\Lenovo\Downloads\project 6\data set\file5.json")

In [96]:
data_5

,results_found,restaurants,results_shown,results_start,message,code,status
0,0.0,[],0.0,1.0,NaN,NaN,NaN
1,6835.0,"[{'restaurant': {'has_online_delivery': 0, 'ph...",20.0,1.0,NaN,NaN,NaN
2,0.0,[],0.0,1.0,NaN,NaN,NaN
3,0.0,[],0.0,1.0,NaN,NaN,NaN
4,8680.0,"[{'restaurant': {'has_online_delivery': 0, 'ph...",20.0,1.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...
295,NaN,NaN,NaN,NaN,API limit exceeded,440.0,
296,NaN,NaN,NaN,NaN,API limit exceeded,440.0,
297,NaN,NaN,NaN,NaN,API limit exceeded,440.0,
298,NaN,NaN,NaN,NaN,API limit exceeded,440.0,
299,NaN,NaN,NaN,NaN,API limit exceeded,440.0,

In [97]:
# drop column from dataframe
data_5.drop(columns=["results_found","results_shown","results_start","message","code","status"],inplace=True,axis=1)

In [98]:
data_5

                                           restaurants
0                                                   []
1    [{'restaurant': {'has_online_delivery': 0, 'ph...
2                                                   []
3                                                   []
4    [{'restaurant': {'has_online_delivery': 0, 'ph...
..                                                 ...
295                                                NaN
296                                                NaN
297                                                NaN
298                                                NaN
299                                                NaN

[300 rows x 1 columns]

In [99]:
data_5.columns

Index(['restaurants'], dtype='object')

In [100]:
# Initialize an empty list to hold restaurant data
restaurants = []

# Extract the restaurant data from the nested structure
for restaurant_list in data_5['restaurants']:
    # Check if the restaurant_list is a list
    if isinstance(restaurant_list, list):  # Ensure it's a list before iterating
        for restaurant in restaurant_list:  # Each restaurant_list contains individual restaurant dictionaries
            if 'restaurant' in restaurant:  # Check if 'restaurant' key exists
                restaurants.append(restaurant['restaurant'])  # Append the 'restaurant' dictionary to the list

In [101]:
# Create a new DataFrame from the list of restaurant dictionaries
data_5 = pd.DataFrame(restaurants)

In [102]:
data_5.columns

Index(['has_online_delivery', 'photos_url', 'url', 'price_range', 'apikey',
       'user_rating', 'R', 'name', 'has_table_booking', 'is_delivering_now',
       'deeplink', 'menu_url', 'average_cost_for_two', 'switch_to_order_menu',
       'offers', 'cuisines', 'location', 'featured_image', 'currency', 'id',
       'thumb', 'establishment_types', 'events_url'],
      dtype='object')

In [103]:
# Step 1: Extract relevant columns
columns_of_interest = [
    'has_online_delivery', 'price_range','user_rating', 'R', 'name', 'cuisines', 
    'is_delivering_now', 'average_cost_for_two', 'switch_to_order_menu',
    'has_table_booking', 'location','currency', 'id'
]

In [104]:
# Check if columns of interest exist in the DataFrame
existing_columns = [col for col in columns_of_interest if col in data_5.columns]
print("Existing columns:", existing_columns)  # Print the existing columns to see what's available

Existing columns: ['has_online_delivery', 'price_range', 'user_rating', 'R', 'name', 'cuisines', 'is_delivering_now', 'average_cost_for_two', 'switch_to_order_menu', 'has_table_booking', 'location', 'currency', 'id']

In [105]:
# Extract the relevant columns
data_5 = data_5[existing_columns]

In [106]:
data_5

,has_online_delivery,price_range,user_rating,R,name,cuisines,is_delivering_now,average_cost_for_two,switch_to_order_menu,has_table_booking,location,currency,id
0,0,2,"{'rating_text': 'Good', 'rating_color': '9ACD3...",{'res_id': 17066603},The Coop,"Southern, Cajun, Soul Food",0,25,0,0,"{'latitude': '28.5973660000', 'address': '610 ...",$,17066603
1,0,4,"{'rating_text': 'Very Good', 'rating_color': '...",{'res_id': 17059541},Maggiano's Little Italy,Italian,0,50,0,0,"{'latitude': '28.4332350000', 'address': '9101...",$,17059541
2,0,1,"{'rating_text': 'Very Good', 'rating_color': '...",{'res_id': 17064405},Tako Cheena by Pom Pom,"Asian, Latin American, Vegetarian",0,10,0,0,"{'latitude': '28.5578450000', 'address': '932 ...",$,17064405
3,0,3,"{'rating_text': 'Very Good', 'rating_color': '...",{'res_id': 17057797},Bosphorous Turkish Cuisine,"Mediterranean, Turkish",0,40,0,0,"{'latitude': '28.5976271000', 'address': '108 ...",$,17057797
4,0,3,"{'rating_text': 'Very Good', 'rating_color': '...",{'res_id': 17057591},Bahama Breeze Island Grille,Caribbean,0,45,0,0,"{'latitude': '28.4370650000', 'address': '8849...",$,17057591
...,...,...,...,...,...,...,...,...,...,...,...,...,...
415,0,1,"{'rating_text': 'Good', 'rating_color': '9ACD3...",{'res_id': 17582627},Senor Iguanas,Mexican,0,0,0,0,"{'latitude': '42.8942000000', 'address': '961 ...",$,17582627
416,0,3,"{'rating_text': 'Good', 'rating_color': '9ACD3...",{'res_id': 17582625},Sandpiper Restaurant & Lounge,"American, Seafood, Steak",0,40,0,0,"{'latitude': '42.9012000000', 'address': '1400...",$,17582625
417,0,3,"{'rating_text': 'Good', 'rating_color': '9ACD3...",{'res_id': 17582668},Texas Roadhouse,"American, BBQ, Steak",0,45,0,0,"{'latitude': '42.9105180000', 'address': '560 ...",$,17582668
418,0,1,"{'rating_text': 'Good', 'rating_color': '9ACD3...",{'res_id': 17582498},Riverwalk Cafe,"Asian, Thai",0,10,0,0,"{'latitude': '42.6200000000', 'address': '695 ...",$,17582498
419,0,1,"{'rating_text': 'Good', 'rating_color': '9ACD3...",{'res_id': 17582499},Royal Hotel,"Pizza, Bar Food",0,0,0,0,"{'latitude': '42.6192000000', 'address': '11 E...",$,17582499

In [107]:
# If necessary, flatten the 'location' and 'user_rating' dictionaries
data_5['latitude'] = data_5['location'].apply(lambda x: x.get('latitude', None) if isinstance(x, dict) else None)
data_5['longitude'] = data_5['location'].apply(lambda x: x.get('longitude', None) if isinstance(x, dict) else None)
data_5['city'] = data_5['location'].apply(lambda x: x.get('city', None) if isinstance(x, dict) else None)
data_5['address'] = data_5['location'].apply(lambda x: x.get('address', None) if isinstance(x, dict) else None)
data_5['country_id'] = data_5['location'].apply(lambda x: x.get('country_id', None) if isinstance(x, dict) else None)
data_5['locality_verbose'] = data_5['location'].apply(lambda x: x.get('locality_verbose', None) if isinstance(x, dict) else None)
data_5['locality'] = data_5['location'].apply(lambda x: x.get('locality', None) if isinstance(x, dict) else None)

data_5['aggregate_rating'] = data_5['user_rating'].apply(lambda x: x.get('aggregate_rating', None) if isinstance(x, dict) else None)
data_5['rating_color'] = data_5['user_rating'].apply(lambda x: x.get('rating_color', None) if isinstance(x, dict) else None)
data_5['rating_text'] = data_5['user_rating'].apply(lambda x: x.get('rating_text', None) if isinstance(x, dict) else None)
data_5['votes'] = data_5['user_rating'].apply(lambda x: x.get('votes', None) if isinstance(x, dict) else None)

# Flatten the 'R' dictionary
data_5['res_id'] = data_5['R'].apply(lambda x: x.get('res_id', None) if isinstance(x, dict) else None)

In [108]:
# Drop the original 'location', 'user_rating', and 'R' columns if no longer needed
data_5.drop(columns=['location', 'user_rating', 'R'], inplace=True)

In [109]:
data_5.drop(columns=['id'], inplace=True)

In [110]:
data_5.head()

,has_online_delivery,price_range,name,cuisines,is_delivering_now,average_cost_for_two,switch_to_order_menu,has_table_booking,currency,latitude,...,city,address,country_id,locality_verbose,locality,aggregate_rating,rating_color,rating_text,votes,res_id
0,0,2,The Coop,"Southern, Cajun, Soul Food",0,25,0,0,$,28.5973660000,...,Orlando,"610 W Morse Boulevard, Winter Park, FL 32789",216,"Winter Park, Orlando",Winter Park,3.6,9ACD32,Good,432,17066603
1,0,4,Maggiano's Little Italy,Italian,0,50,0,0,$,28.4332350000,...,Orlando,"9101 International Drive,Orlando, FL 32819",216,"I-Drive/Universal, Orlando",I-Drive/Universal,4.4,5BA829,Very Good,886,17059541
2,0,1,Tako Cheena by Pom Pom,"Asian, Latin American, Vegetarian",0,10,0,0,$,28.5578450000,...,Orlando,"932 North Mills Avenue, Orlando, FL 32803",216,"Mills 50, Orlando",Mills 50,4.4,5BA829,Very Good,570,17064405
3,0,3,Bosphorous Turkish Cuisine,"Mediterranean, Turkish",0,40,0,0,$,28.5976271000,...,Orlando,"108 S Park Ave, Winter Park, FL 32789",216,"Winter Park, Orlando",Winter Park,4.2,5BA829,Very Good,568,17057797
4,0,3,Bahama Breeze Island Grille,Caribbean,0,45,0,0,$,28.4370650000,...,Orlando,"8849 International Drive, Orlando, FL 32819",216,"I-Drive/Universal, Orlando",I-Drive/Universal,4.3,5BA829,Very Good,910,17057591

In [111]:
data_5.shape

(420, 21)

In [112]:
# List of DataFrames to concatenate
dataframes = [data_1, data_2, data_3, data_4, data_5]

In [113]:
# Concatenate DataFrames vertically
combined_df = pd.concat(dataframes, ignore_index=True)

In [114]:
# Check the result
combined_df.head()

,has_online_delivery,price_range,name,cuisines,is_delivering_now,average_cost_for_two,switch_to_order_menu,has_table_booking,currency,latitude,...,city,address,country_id,locality_verbose,locality,aggregate_rating,rating_color,rating_text,votes,res_id
0,1,3,Hauz Khas Social,"Continental, American, Asian, North Indian",0,1600,0,1,Rs.,28.5542851000,...,New Delhi,"9-A & 12, Hauz Khas Village, New Delhi",1,"Hauz Khas Village, New Delhi",Hauz Khas Village,4.3,5BA829,Very Good,7931,308322
1,0,3,Qubitos - The Terrace Cafe,"Thai, European, Mexican, North Indian, Chinese...",0,1500,0,1,Rs.,28.6471325000,...,New Delhi,"C-7, Vishal Enclave, Opposite Metro Pillar 417...",1,"Rajouri Garden, New Delhi",Rajouri Garden,4.5,3F7E00,Excellent,778,18037817
2,1,2,The Hudson Cafe,"Cafe, Italian, Continental, Chinese",0,850,0,0,Rs.,28.6949468000,...,New Delhi,"2524, 1st Floor, Hudson Lane, Delhi University...",1,"Delhi University-GTB Nagar, New Delhi",Delhi University-GTB Nagar,4.4,5BA829,Very Good,1537,312345
3,0,3,Summer House Cafe,"Italian, Continental",0,1850,0,1,Rs.,28.5525204000,...,New Delhi,"1st Floor, DDA Shopping Complex, Aurobindo Pla...",1,"Hauz Khas, New Delhi",Hauz Khas,4.1,5BA829,Very Good,1823,307490
4,0,3,38 Barracks,"North Indian, Italian, Asian, American",0,1600,0,1,Rs.,28.6330248887,...,New Delhi,"M-38, Outer Circle, Connaught Place, New Delhi",1,"Connaught Place, New Delhi",Connaught Place,4.4,5BA829,Very Good,840,18241537

In [115]:
combined_df.shape  # Check the shape of the combined DataFrame

(29753, 21)

In [116]:
#Renaming specific columns after concatenation
combined_df = combined_df.rename(columns={
    'has_online_delivery': 'Has_Online_delivery',
    'price_range': 'Price_range',
    'name': 'Restaurant_name',
    'cuisines': 'Cuisines',
    'is_delivering_now': 'Is_delivering_now',
    'average_cost_for_two': 'Average_Cost_for_two',
    'switch_to_order_menu': 'Switch_to_order_menu',
    'has_table_booking': 'Has_Table_Booking',
    'currency': 'Currency',
    'latitude': 'Latitude',
    'longitude': 'Longitude',
    'city': 'City',
    'address': 'Address',
    'aggregate_rating': 'Aggregate_rating',
    'rating_color': 'Rating_color',
    'rating_text': 'Rating_text',
    'res_id': 'Restaurant_id',
    'votes': 'Votes',
    'locality': 'Locality',
    'country_id': 'Country_code',
    'locality_verbose': 'Locality_Verbose'
})

In [117]:
combined_df.head()

,Has_Online_delivery,Price_range,Restaurant_name,Cuisines,Is_delivering_now,Average_Cost_for_two,Switch_to_order_menu,Has_Table_Booking,Currency,Latitude,...,City,Address,Country_code,Locality_Verbose,Locality,Aggregate_rating,Rating_color,Rating_text,Votes,Restaurant_id
0,1,3,Hauz Khas Social,"Continental, American, Asian, North Indian",0,1600,0,1,Rs.,28.5542851000,...,New Delhi,"9-A & 12, Hauz Khas Village, New Delhi",1,"Hauz Khas Village, New Delhi",Hauz Khas Village,4.3,5BA829,Very Good,7931,308322
1,0,3,Qubitos - The Terrace Cafe,"Thai, European, Mexican, North Indian, Chinese...",0,1500,0,1,Rs.,28.6471325000,...,New Delhi,"C-7, Vishal Enclave, Opposite Metro Pillar 417...",1,"Rajouri Garden, New Delhi",Rajouri Garden,4.5,3F7E00,Excellent,778,18037817
2,1,2,The Hudson Cafe,"Cafe, Italian, Continental, Chinese",0,850,0,0,Rs.,28.6949468000,...,New Delhi,"2524, 1st Floor, Hudson Lane, Delhi University...",1,"Delhi University-GTB Nagar, New Delhi",Delhi University-GTB Nagar,4.4,5BA829,Very Good,1537,312345
3,0,3,Summer House Cafe,"Italian, Continental",0,1850,0,1,Rs.,28.5525204000,...,New Delhi,"1st Floor, DDA Shopping Complex, Aurobindo Pla...",1,"Hauz Khas, New Delhi",Hauz Khas,4.1,5BA829,Very Good,1823,307490
4,0,3,38 Barracks,"North Indian, Italian, Asian, American",0,1600,0,1,Rs.,28.6330248887,...,New Delhi,"M-38, Outer Circle, Connaught Place, New Delhi",1,"Connaught Place, New Delhi",Connaught Place,4.4,5BA829,Very Good,840,18241537

In [118]:
combined_df.columns

Index(['Has_Online_delivery', 'Price_range', 'Restaurant_name', 'Cuisines',
       'Is_delivering_now', 'Average_Cost_for_two', 'Switch_to_order_menu',
       'Has_Table_Booking', 'Currency', 'Latitude', 'Longitude', 'City',
       'Address', 'Country_code', 'Locality_Verbose', 'Locality',
       'Aggregate_rating', 'Rating_color', 'Rating_text', 'Votes',
       'Restaurant_id'],
      dtype='object')

In [119]:
# Specify the new order of columns
new_column_order = ['Restaurant_id', 'Restaurant_name', 'Country_code', 'City', 
                    'Address', 'Locality', 'Locality_Verbose', 'Longitude', 'Latitude', 
                    'Cuisines', 'Average_Cost_for_two', 'Currency', 'Has_Table_Booking', 
                    'Has_Online_delivery', 'Is_delivering_now', 'Switch_to_order_menu', 
                    'Price_range', 'Aggregate_rating', 'Rating_color', 'Rating_text', 'Votes']

In [120]:
# Reassign the columns in the new order
combined_df = combined_df[new_column_order]

In [121]:
combined_df.head()

,Restaurant_id,Restaurant_name,Country_code,City,Address,Locality,Locality_Verbose,Longitude,Latitude,Cuisines,...,Currency,Has_Table_Booking,Has_Online_delivery,Is_delivering_now,Switch_to_order_menu,Price_range,Aggregate_rating,Rating_color,Rating_text,Votes
0,308322,Hauz Khas Social,1,New Delhi,"9-A & 12, Hauz Khas Village, New Delhi",Hauz Khas Village,"Hauz Khas Village, New Delhi",77.1944706000,28.5542851000,"Continental, American, Asian, North Indian",...,Rs.,1,1,0,0,3,4.3,5BA829,Very Good,7931
1,18037817,Qubitos - The Terrace Cafe,1,New Delhi,"C-7, Vishal Enclave, Opposite Metro Pillar 417...",Rajouri Garden,"Rajouri Garden, New Delhi",77.1177015000,28.6471325000,"Thai, European, Mexican, North Indian, Chinese...",...,Rs.,1,0,0,0,3,4.5,3F7E00,Excellent,778
2,312345,The Hudson Cafe,1,New Delhi,"2524, 1st Floor, Hudson Lane, Delhi University...",Delhi University-GTB Nagar,"Delhi University-GTB Nagar, New Delhi",77.2043172000,28.6949468000,"Cafe, Italian, Continental, Chinese",...,Rs.,0,1,0,0,2,4.4,5BA829,Very Good,1537
3,307490,Summer House Cafe,1,New Delhi,"1st Floor, DDA Shopping Complex, Aurobindo Pla...",Hauz Khas,"Hauz Khas, New Delhi",77.2038090000,28.5525204000,"Italian, Continental",...,Rs.,1,0,0,0,3,4.1,5BA829,Very Good,1823
4,18241537,38 Barracks,1,New Delhi,"M-38, Outer Circle, Connaught Place, New Delhi",Connaught Place,"Connaught Place, New Delhi",77.2228584811,28.6330248887,"North Indian, Italian, Asian, American",...,Rs.,1,0,0,0,3,4.4,5BA829,Very Good,840

In [122]:
# Save combined_df to a CSV file
combined_df.to_csv('Zomato_combined_data.csv', index=False)

In [125]:
# upload the combined data to s3
file_path = r"C:\Users\Lenovo\Downloads\project 6\Zomato_combined_data.csv"
s3_client.upload_file(file_path,'restaurantdata-bucket',r"C:\Users\Lenovo\Downloads\project 6\Zomato_combined_data.csv") #folder/filename